MNEMONIC=""

ETHEREUM_ETHERSCAN_API_KEY=""
POLYGON_ETHERSCAN_API_KEY=""
BSC_ETHERSCAN_API_KEY=""
AVALANCHE_ETHERSCAN_API_KEY=""
FANTOM_ETHERSCAN_API_KEY=""

RINKEBY_TESTNET_ETHERSCAN_API_KEY=""
BSC_TESTNET_ETHERSCAN_API_KEY=""
MUMBAI_TESTNET_ETHERSCAN_API_KEY=""
FUJI_TESTNET_ETHERSCAN_API_KEY=""
FANTOM_TESTNET_ETHERSCAN_API_KEY=""

ETHEREUM_URL="https://rpc.ankr.com/eth"
POLYGON_URL="https://polygon-rpc.com"
BSC_URL="https://bscrpc.com"
AVALANCHE_URL="https://rpc.ankr.com/avalanche"
FANTOM_URL="https://rpc.fantom.network"

RINKEBY_TESTNET_URL=""
MUMBAI_TESTNET_URL="https://matic-mumbai.chainstacklabs.com"
BSC_TESTNET_URL="https://data-seed-prebsc-2-s2.binance.org:8545"
FUJI_TESTNET_URL="https://api.avax-test.network/ext/bc/C/rpc"
FANTOM_TESTNET_URL="https://rpc.testnet.fantom.network"
